#-------------------------------------------------
#
# Project created by QtCreator 2012-04-09T21:07:03
#
#-------------------------------------------------

QT       += core gui

TARGET = cs140adagide
TEMPLATE = app

SOURCES += \
    main.py \
    MainWindow.py \
    Controller.py \
    ProjectModel.py \
    SourceEditor.py

HEADERS  +=

FORMS    += \
    resources/MainWindow.ui \
    resources/UnsavedFilesDialog.ui \
    resources/AboutDialog.ui \
    resources/FindReplaceDialog.ui

OTHER_FILES +=

RESOURCES += \
    resources/cs140adagide.qrc


















