<RCC>
    <qresource prefix="/resources/icons/theme">
        <file alias="about">resources/icons/theme/about.svg</file>
        <file alias="build">resources/icons/theme/build.svg</file>
        <file alias="copy">resources/icons/theme/copy.svg</file>
        <file alias="cut">resources/icons/theme/cut.svg</file>
        <file alias="find-replace">resources/icons/theme/find-replace.svg</file>
        <file alias="goto">resources/icons/theme/goto.svg</file>
        <file alias="help">resources/icons/theme/help.svg</file>
        <file alias="new-file">resources/icons/theme/new-file.svg</file>
        <file alias="new-project">resources/icons/theme/new-project.svg</file>
        <file alias="open-project">resources/icons/theme/open-project.svg</file>
        <file alias="paste">resources/icons/theme/paste.svg</file>
        <file alias="quit">resources/icons/theme/quit.svg</file>
        <file alias="redo">resources/icons/theme/redo.svg</file>
        <file alias="reformat">resources/icons/theme/reformat.svg</file>
        <file alias="save-as">resources/icons/theme/save-as.svg</file>
        <file alias="save">resources/icons/theme/save.svg</file>
        <file alias="select-all">resources/icons/theme/select-all.svg</file>
        <file alias="undo">resources/icons/theme/undo.svg</file>
    </qresource>
</RCC>
